?read.csv
?read_csv
library(tidyverse)
?read_csv
knitr::opts_chunk$set(echo = FALSE, warning = FALSE, message = FALSE, fig.align = "center")
library(tidyverse)
# para imprimir tablas con formato más bonito
library(kableExtra)
# una paleta de colores exótica
library(wesanderson)
# set de graficas
library(treemapify)
# mapas
library(maps)
# para cambiar la primera letra de una palabra a mayúsculas
library(tools)
library(DataEditR)
# read_csv() es la versión del tidyverse de read.csv
ruta <- "academias.csv"
# Limpieza
datos <- read_csv(ruta, col_names = TRUE, show_col_types = FALSE)
# tabla <- planteles_centro_plus %>%
#   group_by(Tristeza, Alcohol) %>%
#   summarise(n = n()) %>%
#   group_by(Tristeza, .drop = TRUE) %>%
#   mutate(pct = n / sum(n) * 100)
#
# tabla %>%
#   kable("pipe", caption = "Tabla 1")
# planteles_centro_plus <- planteles_centro %>%
#   mutate(Emociones = str_to_lower(`En el último mes, has sentido de manera continua:`)) %>%
#   mutate(Tristeza = str_detect(Emociones, "tristeza"))
colnames(datos)
View(datos)
# read_csv() es la versión del tidyverse de read.csv
ruta <- "academias.csv"
# Limpieza
datos <- read_csv(ruta, col_names = TRUE, show_col_types = FALSE, skip = 3)
# tabla <- planteles_centro_plus %>%
#   group_by(Tristeza, Alcohol) %>%
#   summarise(n = n()) %>%
#   group_by(Tristeza, .drop = TRUE) %>%
#   mutate(pct = n / sum(n) * 100)
#
# tabla %>%
#   kable("pipe", caption = "Tabla 1")
# planteles_centro_plus <- planteles_centro %>%
#   mutate(Emociones = str_to_lower(`En el último mes, has sentido de manera continua:`)) %>%
#   mutate(Tristeza = str_detect(Emociones, "tristeza"))
colnames(datos)
View(datos)
# read_csv() es la versión del tidyverse de read.csv
ruta <- "academias.csv"
# Limpieza
datos <- read_csv(ruta, col_names = TRUE, show_col_types = FALSE, skip = 2)
# tabla <- planteles_centro_plus %>%
#   group_by(Tristeza, Alcohol) %>%
#   summarise(n = n()) %>%
#   group_by(Tristeza, .drop = TRUE) %>%
#   mutate(pct = n / sum(n) * 100)
#
# tabla %>%
#   kable("pipe", caption = "Tabla 1")
# planteles_centro_plus <- planteles_centro %>%
#   mutate(Emociones = str_to_lower(`En el último mes, has sentido de manera continua:`)) %>%
#   mutate(Tristeza = str_detect(Emociones, "tristeza"))
colnames(datos)
View(datos)
View(datos)
knitr::opts_chunk$set(echo = FALSE, warning = FALSE, message = FALSE, fig.align = "center")
library(tidyverse)
# para imprimir tablas con formato más bonito
library(kableExtra)
# una paleta de colores exótica
library(wesanderson)
# set de graficas
library(treemapify)
# mapas
library(maps)
# para cambiar la primera letra de una palabra a mayúsculas
library(tools)
library(DataEditR)
# read_csv() es la versión del tidyverse de read.csv
ruta <- "academias.csv"
# Limpieza
datos <- read_csv(ruta, col_names = TRUE, show_col_types = FALSE, skip = 2) %>%
slice(1:96, .preserve = FALSE)
# tabla <- planteles_centro_plus %>%
#   group_by(Tristeza, Alcohol) %>%
#   summarise(n = n()) %>%
#   group_by(Tristeza, .drop = TRUE) %>%
#   mutate(pct = n / sum(n) * 100)
#
# tabla %>%
#   kable("pipe", caption = "Tabla 1")
# planteles_centro_plus <- planteles_centro %>%
#   mutate(Emociones = str_to_lower(`En el último mes, has sentido de manera continua:`)) %>%
#   mutate(Tristeza = str_detect(Emociones, "tristeza"))
colnames(datos)
View(datos)
datos_edad <- datos %>%
group_by(Edad) %>%
filter(No, Edad)
datos_edad <- datos %>%
filter(No, Edad)
datos_edad <- datos %>%
filter(`No`, `Edad`)
datos_edad <- datos %>%
group_by(`No`, `Edad`)
datos_edad
View(datos_edad)
datos_edad <- datos %>%
group_by(`No`, `Edad`) %>%
filter(`No`, `Edad`)
datos_edad <- datos %>%
group_by(`No`, `Edad`) %>%
filter(`Edad`)
View(datos_edad)
datos_edad <- datos %>%
select(`No`, `Edad`)
datos_edad
View(datos_edad)
datos_edad <- datos %>%
select(`No`, `Edad`)
datos_edad %>%
ggplot(aes(x = No, y = Edad)) +
geom_bar()
datos_edad <- datos %>%
select(`No`, `Edad`)
datos_edad %>%
ggplot(aes(x = `No`, y = `Edad`)) +
geom_bar()
knitr::opts_chunk$set(echo = FALSE, warning = FALSE, message = FALSE, fig.align = "center")
library(tidyverse)
# para imprimir tablas con formato más bonito
library(kableExtra)
# una paleta de colores exótica
library(wesanderson)
# set de graficas
library(treemapify)
# mapas
library(maps)
# para cambiar la primera letra de una palabra a mayúsculas
library(tools)
library(DataEditR)
datos_edad <- datos %>%
select(`No`, `Edad`)
datos_edad %>%
ggplot(aes(x = `No`, y = `Edad`)) +
geom_point()
datos_edad <- datos %>%
select(`No`, `Edad`)
datos_edad %>%
ggplot(aes(x = `Edad`, y = `No`)) +
geom_point()
datos_edad <- datos %>%
select(`No`, `Edad`)
datos_edad %>%
ggplot(aes(x = `No`, y = `Edad`)) +
geom_point()
